name=FrequencyGenerator
version=1.0.0
author=Rick Groome
maintainer=Rick Groome
sentence=<h3>Frequency Generator library for AVR and the ATMega32U4 (and similar) processor using Timer 4 and PLL clock.</h3>
paragraph=<b>Library implements a frequency generator library for AVR and the ATMega32U4 (and similar) processor using Timer 4 and PLL. </b>  Code sets the PLL, prescaler, and counter registers to the appropriate calculated values from a single long integer value passed to it to produce a square wave output of the frequency specified.  <br/><br/>Produces a square wave signal from 1Hz to about 12MHz.  <br/><br/>The library was written for and tested with the Pro Micro module (or other modules that contain an ATMega32U4 processor, like Leonardo and Micro), does not use interrupts, and can be used with other Arduino libraries and functions.  <br/><br/>A detailed documentation file is part of the library.<br/>
category=Signal Input/Output
url=https://github.com/Rick-G1/FrequencyGenerator
architectures=avr


